<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home MUBuilders</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&family=Roboto+Slab:wght@300&display=swap');

    @media screen and (max-width: 768px) {
            .title {
                font-size: 24px;
            }

            .sub-title {
                font-size: 18px;
            }

            .textbox h1 {
                font-size: 16px;
            }

            .textbox p {
                font-size: 14px;
            }

            .logo img {
                max-width: 60px;
            }

            .button-container a {
                font-size: 12px;
            }

            .buttoni button {
                font-size: 12px;
                padding: 6px 12px;
            }

            .slideshow-image {
                height: 30%;
            }

            .sub-container-1 {
                height: 60px;
            }

            .sub-container-3 h1 {
                font-size: 24px;
            }

            .sub-title {
                font-size: 28px;
            }

            .sub-container-3 p {
                font-size: 16px;
            }

            .aff p {
                font-size: 10px;
            }
        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto Mono', monospace;
            background-color: #0e0c0c;
            color: black;
            height: 100%;
        }

        .all-container {
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            min-height: 100%;
            background: url("photos/Ornament-Vector-2.png") repeat fixed 0 0;
            background-repeat: repeat;
        }

        .all-container h1 {
            z-index: 2;
        }

        .sub-container {
            text-align: center;
        }

        .sub-container-1 {
            flex-direction: row;
            width: 100%;
            height: 80px;
            position: relative;
            z-index: 2;
            background-color: #353333;
        }

        .logo img {
            display: flex;
            float: left;
            max-width: 100px;
            height: 100%;
        }

        .buttoni button {
            font-size: 14px;
            font-weight: bold;
            font-variant: small-caps;
            background-color: #e28413;
            color: black;
            padding: 6px 20px;
            border: none;
            border-radius: 12px;
            cursor: pointer;
            transition: background-color 0.3s;
            border: 2px solid black;
            margin-top: 10px;
        }

        .buttoni button:hover {
            background-color: #ffba49;
        }

        .sub-container-2 {
            display: flex;
            width: auto;
            height: 100%;
            position: relative;
            justify-content: center;
            flex-direction: column;
            margin: 20px;
            border: 3px solid black;
            z-index: 1;
            background-color: #CCC5B9;
            padding: 20px;
            margin-top: 60px;
        }

        .contact-text {
            font-family: 'Roboto Mono', monospace;
            color: #252422;
            font-size: 20px;
            text-align: center;
        }

        .contact-title h1 {
            font-size: 30px;
            margin-bottom: 20px;
        }

        .contact-text h2 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .mail {
            color: #252422;
            font-size: 18px;
            display: block;
            margin-bottom: 20px;
            text-decoration: none;
        }

        .logo {
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin-top: 10px;
            display: inline-block;
        }

        .logo img {
            max-width: 100%;
            height: auto;
            margin-right: 10px;
            vertical-align: middle;
        }

        .facebook:hover {
            opacity: 0.7;
        }

        .thing {
  z-index: 1;
  width: 100%;
  max-width: 400px;
  position: relative;
}



</style>
</head>
<body>
    
  <div class="all-container">

    <div class="sub-container sub-container-1">
      
      <div class="buttoni button-container">
        <a href="index.html"><button>Home</button></a>
        <a href="contact.html"><button>Contact</button></a>
      </div>
    </div>
  
    <div class="sub-container sub-container-2">
            <div class="contact-text">
                <div class="contact-title">
                  <img src="mu logo.png" class="thing">
    
                    <h1>Contact us for a query:</h1>
                </div>
                <h2>Telephone: 07478138574</h2>
                <h2>Alt Telephone: 07825663002</h2>
                <a class="mail" href="mailto:MUBuildersoffice@gmail.com">MUBuildersoffice@gmail.com</a>
                <h2>Follow us:</h2>
                <a href="#" class="logo facebook"><img src="facebooklogo.png" alt="Facebook Logo"></a>
                <a href="https://www.instagram.com/mubuildersltd/" class="logo instagram"><img src="instagramlogo.png" alt="Instagram Logo"></a>
            </div>
        </div>
  
   
        
       
        
    
</div>
  

</body>
</html>
